* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
h1{
  color: #f87832;
  text-align: center;
}
.insta {
  text-align: right;
  
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.warning {
  border-color: #f87832;
  color: f87832;
}
.warning:hover {
  background: #f87832;
  color: white;
}
/* ad slide -->*/

body {
    margin: 0;
    padding: 0;}
    .gpt-slideshow-container {
    width: 100vw;
    height: 30vh; 
    position: relative;
    overflow: hidden;
  }


  .ads1
  {
    text-align: center;
    size: 10px;
  }
  .img-responsive {
      max-width: 100%;
  }
 

/* Style the main content */
main {
  /* Add your main content styles here */
  flex-grow: 1; /* Allow the main content to grow and fill the remaining space */
}

/* Style the footer */
footer {
  background-color: #333; /* Background color for the footer */
  color: #fff; /* Text color */
  text-align: center; /* Center-align the content */
  padding: 20px 0; /* Add some padding to top and bottom */
}
