<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1 {
    color: #f87832;
    text-align: center;
}
.logo1{
    text-align: center;
}
.shopNow {
  text-align: center;
  padding: 20px 0;
}

.shopNow button {
  padding: 22px 34px; /* Adjust the padding to make the button taller and wider */
    font-size: 28px;   /* Adjust the font size to make the text bigger */
  background-color: #f87832;
  border: none;
  color: #f87832;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.shopNow button:hover {
  background-color: #f99c39;
}

</style>





<!-- H T M L -->



</head>
<body>
    <!-- logo -->
<div class="logo1">
  <img src="wideLogo.jpg" style="width: 200px;">
</div>
<!--<h2>Automatic Slideshow</h2>-->
<div class="arabic">
<img src="telk.jpg" style="width:100%">
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  
  <a href="page1.html"></a> <img src="msg5189397483-1127.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <a href="page1.html"></a> <img src="msg5189397483-1128.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <a href="page1.html"></a><img src="msg5189397483-1129.jpg" style="width: 100%;">
  
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

  <div class="shopNow">
    <a href="page1.html"><button style="background-color: #f87832; border: none; color: white; padding: 20px 30px; text-align: center; text-decoration: none;">shop Now</button></a>
   </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
