<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="css/style.css">




</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<a href="/index/index.html" style="text-decoration: none;"><h1  style="font-size: 70px;">NOSO SHOP </h1></a>
<div class="upper_slide">
    <img src="images/upper_slide/free-delovery-1.jpg" alt="" class="img-responsive">
</div>
<!-- ad                  ad               -->
</div>

<!--
<div class="gpt-slideshow-container">
  <div class="gpt-slide">
    <img src="upper_slide/free-delovery-1.jpg" alt="Slide 1" class="gpt-slide-img">
    <div class="gpt-slide-caption"></div>
  </div>

  <div class="gpt-slide">
    <img src="upper_slide/free-delivery-2.jpg" alt="Slide 2" class="gpt-slide-img">
    <div class="gpt-slide-caption">Caption for Slide 2</div>
  </div>

  <div class="gpt-slide">
    <img src="upper_slide/free-delovery-1.jpg" alt="Slide 3" class="gpt-slide-img">
    <div class="gpt-slide-caption">Caption for Slide 3</div>
  </div>
</div>-->
<div class="insta">


 <a href="https://www.instagram.com/noso_shop/"> <button class="btn warning"style="font-size:35px">Click to order</button> </a>
</div>



<hr>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"style="font-size:30px"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"style="font-size:30px"> GEMSTAR</button>
  <button class="btn" onclick="filterSelection('cars')"style="font-size:30px"> RISTOS</button>
<button class="btn" onclick="filterSelection('people')"style="font-size:30px"> Q&Q</button>
  
</div>

<!-- Portfolio Gallery Grid -->





<!--GEMESTAR-->



<div class="row">



  <div class="column nature">
    <div class="content">
      <a = href="images/BrandPrice/GemeWhite.jpg"><img  src="images/BrandPrice/GemeWhite.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-1.jpg"><img  src="images/GEMESTAR/g-8/g8-1.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-2.jpg"><img  src="images/GEMESTAR/g-8/g8-2.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-3.jpg"><img  src="images/GEMESTAR/g-8/g8-3.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-4.jpg"><img  src="images/GEMESTAR/g-8/g8-4.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-5.jpg"><img  src="images/GEMESTAR/g-8/g8-5.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-6.jpg"><img  src="images/GEMESTAR/g-8/g8-6.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-7.jpg"><img  src="images/GEMESTAR/g-8/g8-7.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-8.jpg"><img  src="images/GEMESTAR/g-8/g8-8.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-9.jpg"><img  src="images/GEMESTAR/g-8/g8-9.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-10.jpg"><img  src="images/GEMESTAR/g-8/g8-10.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-11.jpg"><img  src="images/GEMESTAR/g-8/g8-11.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-12.jpg"><img  src="images/GEMESTAR/g-8/g8-12.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-13.jpg"><img  src="images/GEMESTAR/g-8/g8-13.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-14.jpg"><img  src="images/GEMESTAR/g-8/g8-14.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-15.jpg"><img  src="images/GEMESTAR/g-8/g8-15.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>



  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-16.jpg"><img  src="images/GEMESTAR/g-8/g8-16.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>



  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-17.jpg"><img  src="images/GEMESTAR/g-8/g8-17.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-18.jpg"><img  src="images/GEMESTAR/g-8/g8-18.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>


  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-19.jpg"><img  src="images/GEMESTAR/g-8/g8-19.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-20.jpg"><img  src="images/GEMESTAR/g-8/g8-20.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-21.jpg"><img  src="images/GEMESTAR/g-8/g8-21.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-8/g8-21.jpg"><img  src="images/GEMESTAR/g-8/g8-21.jpg" style="width:100%" alt="Mountains" >
    </div>
  </div>



<!--   -->

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-1/photo_5940315589052578914_y.jpg"><img src="images/GEMESTAR/g-1/photo_5940315589052578914_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-1/photo_5940315589052578915_y.jpg"><img src="images/GEMESTAR/g-1/photo_5940315589052578915_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>


  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-1/photo_5940315589052578916_y.jpg"><img src="images/GEMESTAR/g-1/photo_5940315589052578916_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-2/photo_5940315589052578917_y.jpg"><img src="images/GEMESTAR/g-2/photo_5940315589052578917_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

   
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-2/photo_5940315589052578918_y.jpg"><img src="images/GEMESTAR/g-2/photo_5940315589052578918_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

   
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-2/photo_5940315589052578919_y.jpg"><img src="images/GEMESTAR/g-2/photo_5940315589052578919_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

   
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-2/photo_5940315589052578920_y.jpg"><img src="images/GEMESTAR/g-2/photo_5940315589052578920_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

   
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-2/photo_5940315589052578921_y.jpg"><img src="images/GEMESTAR/g-2/photo_5940315589052578921_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-3/photo_5940315589052578922_y.jpg"><img src="images/GEMESTAR/g-3/photo_5940315589052578922_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-3/photo_5940315589052578923_y.jpg"><img src="images/GEMESTAR/g-3/photo_5940315589052578923_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-3/photo_5940315589052578924_y.jpg"><img src="images/GEMESTAR/g-3/photo_5940315589052578924_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-3/photo_5940315589052578925_y.jpg"><img src="images/GEMESTAR/g-3/photo_5940315589052578922_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-3/photo_5940315589052578926_y.jpg"><img src="images/GEMESTAR/g-3/photo_5940315589052578926_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-4/photo_5940315589052578927_y.jpg"><img src="images/GEMESTAR/g-4/photo_5940315589052578927_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-4/photo_5940315589052578928_y.jpg"><img src="images/GEMESTAR/g-4/photo_5940315589052578928_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-4/photo_5940315589052578929_y.jpg"><img src="images/GEMESTAR/g-4/photo_5940315589052578929_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-5/photo_5940315589052578931_y.jpg"><img src="images/GEMESTAR/g-5/photo_5940315589052578931_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-5/photo_5940315589052578932_y.jpg"><img src="images/GEMESTAR/g-5/photo_5940315589052578932_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-5/photo_5940315589052578933_y.jpg"><img src="images/GEMESTAR/g-5/photo_5940315589052578933_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-5/photo_5940315589052578934_y.jpg"><img src="images/GEMESTAR/g-5/photo_5940315589052578934_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-5/photo_5940315589052578935_y.jpg"><img src="images/GEMESTAR/g-5/photo_5940315589052578935_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-6/photo_5940315589052578938_y.jpg"><img src="images/GEMESTAR/g-6/photo_5940315589052578938_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-6/photo_5940315589052578939_y.jpg"><img src="images/GEMESTAR/g-6/photo_5940315589052578939_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-6/photo_5940315589052578940_y.jpg"><img src="images/GEMESTAR/g-6/photo_5940315589052578940_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>



  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-6/photo_5940315589052578941_y.jpg"><img src="images/GEMESTAR/g-6/photo_5940315589052578941_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-7/photo_5940315589052578942_y.jpg"><img src="images/GEMESTAR/g-7/photo_5940315589052578942_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-7/photo_5940315589052578943_y.jpg"><img src="images/GEMESTAR/g-7/photo_5940315589052578943_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>


  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-7/photo_5940315589052578944_y.jpg"><img src="images/GEMESTAR/g-7/photo_5940315589052578944_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  <div class="column nature">
    <div class="content">
      <a = href="images/GEMESTAR/g-7/photo_5940315589052578945_y.jpg"><img src="images/GEMESTAR/g-7/photo_5940315589052578945_y.jpg" style="width:100%" alt="Lights" style="width:100%">
    </div>
  </div>

  
                                                 <!-- RISTOS -->






  <div class="column cars">
    <div class="content">
      <a = href="images/BrandPrice/risWhite.jpg"><img src="images/BrandPrice/RisWhite.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g1/photo_5940315589052578946_y.jpg"><img src="images/RISTOS/g1/photo_5940315589052578946_y.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g1/photo_5940315589052578947_y.jpg"><img src="images/RISTOS/g1/photo_5940315589052578947_y.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g1/photo_5940315589052578948_y.jpg"><img src="images/RISTOS/g1/photo_5940315589052578948_y.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g1/photo_5940315589052578949_y.jpg"><img src="images/RISTOS/g1/photo_5940315589052578949_y.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g2/2-1.jpg"><img src="images/RISTOS/g2/2-1.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g2/2-2.jpg"><img src="images/RISTOS/g2/2-2.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g2/2-3.jpg"><img src="images/RISTOS/g2/2-3.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g2/2-4.jpg"><img src="images/RISTOS/g2/2-4.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g2/2-5.jpg"><img src="images/RISTOS/g2/2-5.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g3/3-1.jpg"><img src="images/RISTOS/g3/3-1.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g3/3-2.jpg"><img src="images/RISTOS/g3/3-2.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g3/3-3.jpg"><img src="images/RISTOS/g3/3-3.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g3/3-4.jpg"><img src="images/RISTOS/g3/3-4.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g3/3-5.jpg"><img src="images/RISTOS/g3/3-5.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-1.jpg"><img src="images/RISTOS/g4/4-1.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-2.jpg"><img src="images/RISTOS/g4/4-2.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-3.jpg"><img src="images/RISTOS/g4/4-3.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-5.jpg"><img src="images/RISTOS/g4/4-5.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-4.jpg"><img src="images/RISTOS/g4/4-4.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-6.jpg"><img src="images/RISTOS/g4/4-6.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-7.jpg"><img src="images/RISTOS/g4/4-7.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>

  
  <div class="column cars">
    <div class="content">
      <a = href="images/RISTOS/g4/4-8.jpg"><img src="images/RISTOS/g4/4-8.jpg" style="width:100%" alt="Car" style="width:100%">   
    </div>
  </div>


                                       <!-- Q&Q-->


                                       
  <div class="column people">
    <div class="content">
      <a = href="images/BrandPrice/QWhite.jpg"><img src="images/BrandPrice/QWhite.jpg" style="width:100%" alt="people" style="width:100%">   
          </div>


  </div>



                               
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-1.jpg"><img src="images/Q&Q/g1/g1-1.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-2.jpg"><img src="images/Q&Q/g1/g1-2.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-3.jpg"><img src="images/Q&Q/g1/g1-3.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-4.jpg"><img src="images/Q&Q/g1/g1-4.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>


                                     
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-5.jpg"><img src="images/Q&Q/g1/g1-5.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

 
                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-6.jpg"><img src="images/Q&Q/g1/g1-6.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-7.jpg"><img src="images/Q&Q/g1/g1-7.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

                                      
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-8.jpg"><img src="images/Q&Q/g1/g1-8.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>
  

                                    
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-9.jpg"><img src="images/Q&Q/g1/g1-9.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>
       

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g1/g1-10.jpg"><img src="images/Q&Q/g1/g1-10.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-1.jpg"><img src="images/Q&Q/g2/g2-1.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>
       
  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-2.jpg"><img src="images/Q&Q/g2/g2-2.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>


  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-3.jpg"><img src="images/Q&Q/g2/g2-3.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-4.jpg"><img src="images/Q&Q/g2/g2-4.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-5.jpg"><img src="images/Q&Q/g2/g2-5.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-6.jpg"><img src="images/Q&Q/g2/g2-6.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <a = href="images/Q&Q/g2/g2-7.jpg"><img src="images/Q&Q/g2/g2-7.jpg" style="width:100%" alt="people" style="width:100%">   
    </div>
  </div>


  <!-- END GRID -->
</div>

<footer>
  <div class="footer-content">
    
      <p>&copy; NOSO Groub</p>
  </div>
</footer>


<!-- END MAIN -->


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
let gptSlideIndex = 0;
showGptSlides();

function showGptSlides() {
  let slides = document.getElementsByClassName("gpt-slide");
  for (let i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  gptSlideIndex++;
  if (gptSlideIndex > slides.length) {
    gptSlideIndex = 1;
  }
  slides[gptSlideIndex - 1].style.display = "block";
  setTimeout(showGptSlides, 3000); // Change slide every 3 seconds
}
</script>

</body>
</html>